<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>341</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>Robot parameters</string>
   </property>
   <widget class="QGroupBox" name="robot_parameters_box_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Link Lengths:</string>
    </property>
    <widget class="QLineEdit" name="l1_input_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0.1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="l2_input_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0.1</string>
     </property>
    </widget>
    <widget class="QLabel" name="l1_label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>l1</string>
     </property>
    </widget>
    <widget class="QLabel" name="l2_label_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>l2</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="joint_masses_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>joint masses</string>
    </property>
    <widget class="QLineEdit" name="m1_input_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0.2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="m2_input_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0.2</string>
     </property>
    </widget>
    <widget class="QLabel" name="m2_label_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>m2</string>
     </property>
    </widget>
    <widget class="QLabel" name="m1_label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>m1</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="torque_limits_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Joint torque limits</string>
    </property>
    <widget class="QLineEdit" name="input1_min_input_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input1_max_input_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input2_min_input_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input2_max_input_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="input1_label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>τ_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="input2_label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>τ_2</string>
     </property>
    </widget>
    <widget class="QLabel" name="input1_min_label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>min:</string>
     </property>
    </widget>
    <widget class="QLabel" name="input2_min_label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>min:</string>
     </property>
    </widget>
    <widget class="QLabel" name="input1_max_label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>max:</string>
     </property>
    </widget>
    <widget class="QLabel" name="input2_max_label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>max:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="simulation_parameters_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>401</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>simulation parameters</string>
   </property>
   <widget class="QGroupBox" name="path_dynamics_simulation_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>381</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Path Dynamics Analysis</string>
    </property>
    <widget class="QLineEdit" name="s_min_input_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="s_max_input_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="s_min_label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>s_min</string>
     </property>
    </widget>
    <widget class="QLabel" name="s_max_label_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>s_max:</string>
     </property>
    </widget>
    <widget class="QLabel" name="s_increment_label_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>increment</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="s_increment_input_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="advanced_sim_button_8">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Advanced</string>
     </property>
    </widget>
    <widget class="QLabel" name="s_min_label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>sdot_min</string>
     </property>
    </widget>
    <widget class="QLabel" name="s_min_label_9">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>increment</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>381</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Path Dynamics controller settings</string>
    </property>
    <widget class="QPushButton" name="advanced_sim_button_9">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Advanced</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>time optimal control</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="path_dynamics_simulation_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>361</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Path Characteristics</string>
    </property>
    <widget class="QPushButton" name="advanced_sim_button_10">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Advanced settings</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="straightline_definition_settings_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Straight line definition</string>
     </property>
     <widget class="QLabel" name="x2_label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="y1_input_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="y2_input_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.2</string>
      </property>
     </widget>
     <widget class="QLabel" name="y1_label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>y1</string>
      </property>
     </widget>
     <widget class="QLabel" name="y2_label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>y2</string>
      </property>
     </widget>
     <widget class="QLabel" name="x1_label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="x1_input_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="x2_input_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.1</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>341</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="pixmap">
    <pixmap>manipulator diagram.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="simulation_outputs_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>510</y>
     <width>741</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Simulation outputs</string>
   </property>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>output dynamical equation on path</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Path Dynamics:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>robot Dynamics:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>dynamical equations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="advanced_sim_button_11">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Advanced</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="run_button_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>720</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
